<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
        <script src="script.js"></script>
    </head>
    <body>
        <div class="captcha-body">
            <p class="captcha-text"></p>
        </div>
        <div class="input-body">
            <input type="text" placeholder="위의 글자를 입력하세요.">
            <button>
                <p>확인</p>
            </button>
        </div>
    </body>
</html>